# PR_231918-231073

./: .gitignore  Coleccion OBL PR.postman_collection.json  GameStore.sln  README.md
Domain/: Game.cs  Log.cs  Review.cs  User.cs
Domain/Exceptions/: ClientDisconnected.cs  PathInexistente.cs  ServerDisconnected.cs
GameStore/: Connections.cs  ConsoleServer.cs  GameStore.sln  GameStoreServer.csproj  Runtime.cs  RuntimeServer.cs  ServerConfig.cs  SetupServer.cs  Startup.cs  StartupServer.cs
GameStoreAdminServer/: GRPCClient.cs  GameStoreAdminServer.csproj  GrpcChannelAccess.cs  Program.cs  Startup.cs  WeatherForecast.cs
GameStoreAdminServer/Controllers/: GamesController.cs  UsersController.cs  WeatherForecastController.cs
GameStoreAdminServer/Models/: GameInModel.cs
GameStoreAdminServer/Properties/: launchSettings.json
GameStoreAdminServer/Protos/: game.proto  greet.proto  user.proto
GameStoreClient/: ClientConfig.cs  ConsoleClient.cs  GameStoreClient.csproj  Runtime.cs  RuntimeClient.cs  Setup.cs  SetupClient.cs  Startup.cs  appsettings.json
GameStoreGRPCServer/: Exit.cs  GameStoreGRPCServer.csproj  Program.cs  Startup.cs
GameStoreGRPCServer/GameStoreServerConsole/: Connections.cs  RuntimeServer.cs  SetupServer.cs
GameStoreGRPCServer/Properties/: launchSettings.json
GameStoreGRPCServer/Protos/: game.proto  greet.proto  user.proto
GameStoreGRPCServer/Services/: GameComsService.cs  GreeterService.cs  UserComsService.cs
GameStoreLogs/: GameStoreLogs.csproj  Program.cs  Startup.cs
GameStoreLogs/Context/: LogsContext.cs
GameStoreLogs/Controllers/: LogServerController.cs  LogsController.cs
GameStoreLogs/LogLogic/: ILogsLogic.cs  LogsLogic.cs
GameStoreLogs/LogRepository/: ILogsRepository.cs  LogsRepository.cs
GameStoreLogs/Model/: ParametersModel.cs
GameStoreLogs/Properties/: launchSettings.json
GameStoreLogs/Services/: Worker.cs
GameStoreLogs/Services/RabbitMQService/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
Logic/: GamesLogic.cs  LogBuilderLogic.cs  Logic.csproj  ReviewLogic.cs  UserLogic.cs
LogicInterface/: IGamesLogic.cs  ILogBuilderLogic.cs  IReviewLogic.cs  IUserLogic.cs
ProtocolLibrary/: CommandConstants.cs  Header.cs  HeaderConstants.cs  ISettingsManager.cs  ProtocolLibrary.csproj  SettingsManager.cs
ProtocolLibrary/FileHandler/: FileHandler.cs  FileStreamHandler.cs
ProtocolLibrary/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
Repository/: Context.cs  GameRepository.cs  Repository.csproj  ReviewRepository.cs  UserRepository.cs
RepositoryInterface/: IGameRepository.cs  IReviewInterface.cs  IReviewRepository.cs  IUserRepository.cs
ServiceFactory/: Factory.csproj  ServiceFactory.cs
