<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LogicInterface\LogicInterface.csproj" />
    <ProjectReference Include="..\ProtocolLibrary\ProtocolLibrary.csproj" />
    <ProjectReference Include="..\ServiceFactory\Factory.csproj" />
  </ItemGroup>

</Project>
