<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LogicInterface\LogicInterface.csproj" />
    <ProjectReference Include="..\ProtocolLibrary\ProtocolLibrary.csproj" />
    <ProjectReference Include="..\ServiceFactory\Factory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client, Version=6.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce">
      <HintPath>..\..\..\.nuget\packages\rabbitmq.client\6.2.2\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
