C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.exe
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.deps.json
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.runtimeconfig.json
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.runtimeconfig.dev.json
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Factory.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\RepositoryInterface.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Factory.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\RepositoryInterface.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.AssemblyInfo.cs
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.CopyComplete
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.genruntimeconfig.cache
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Logic.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\LogicInterface.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\ProtocolLibrary.dll
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\ProtocolLibrary.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\LogicInterface.pdb
C:\Users\franc\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Logic.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.exe
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.deps.json
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.runtimeconfig.json
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.runtimeconfig.dev.json
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\GameStoreServer.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Factory.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Logic.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\LogicInterface.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\ProtocolLibrary.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\RepositoryInterface.dll
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\LogicInterface.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\ProtocolLibrary.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Factory.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Logic.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\bin\Debug\netcoreapp3.1\RepositoryInterface.pdb
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.AssemblyInfoInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.AssemblyInfo.cs
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.CopyComplete
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.genruntimeconfig.cache
C:\Users\Matias\Desktop\PR_231918-231073\GameStore\obj\Debug\netcoreapp3.1\GameStoreServer.csproj.AssemblyReference.cache
