C:\Users\franc\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\franc\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\franc\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matias\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\Matias\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Matias\Desktop\PR_231918-231073\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Matias\Desktop\PR_231918-231073\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.AssemblyReference.cache
