C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.deps.json
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Logic.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\LogicInterface.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\RepositoryInterface.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\LogicInterface.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Logic.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\RepositoryInterface.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.AssemblyInfoInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.AssemblyInfo.cs
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.CopyComplete
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.pdb
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.AssemblyReference.cache
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\ProtocolLibrary.dll
C:\Users\Matias\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\ProtocolLibrary.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.deps.json
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Factory.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Logic.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\LogicInterface.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\ProtocolLibrary.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\RepositoryInterface.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\LogicInterface.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Logic.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\ProtocolLibrary.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\RepositoryInterface.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.AssemblyInfo.cs
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.csproj.CopyComplete
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.dll
C:\Users\franc\Desktop\PR_231918-231073\ServiceFactory\obj\Debug\netcoreapp3.1\Factory.pdb
