<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\game.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceFactory\Factory.csproj" />
    </ItemGroup>

</Project>
