<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicInterface\LogicInterface.csproj" />
      <ProjectReference Include="..\RepositoryInterface\RepositoryInterface.csproj" />
    </ItemGroup>

</Project>
