C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.AssemblyInfo.cs
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\RepositoryInterface.dll
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\Repository.deps.json
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\franc\Desktop\PR_231918-231073\Repository\bin\Debug\netcoreapp3.1\RepositoryInterface.pdb
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.csproj.CopyComplete
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.dll
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.pdb
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\PR_231918-231073\Repository\obj\Debug\netcoreapp3.1\Repository.GeneratedMSBuildEditorConfig.editorconfig
